# Almursheed-Andriod

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/visualinnovate/almursheed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visualinnovate/almursheed/: MainActivity.kt  MainViewsManager.kt  MyApplication.kt  OnBoardingFragment.kt  SplashFragment.kt  ViewsManager.kt  WaveFormView.kt
app/src/main/java/com/visualinnovate/almursheed/auth/: AuthActivity.kt  AuthViewsManager.kt  ForgetPasswordFragment.kt  LoginFragment.kt  RegisterTypeFragment.kt  VerifyAccountFragment.kt
app/src/main/java/com/visualinnovate/almursheed/auth/adapter/: UploadImageAdapter.kt
app/src/main/java/com/visualinnovate/almursheed/auth/driver/: DriverRegisterFragment.kt  DriverRegisterSecondFragment.kt
app/src/main/java/com/visualinnovate/almursheed/auth/guide/: GuideRegisterFragment.kt  GuideRegisterSecondFragment.kt
app/src/main/java/com/visualinnovate/almursheed/auth/model/: Car.kt  City.kt  Country.kt  DriverResponse.kt  Language.kt  LanguageResponse.kt  LoginResponse.kt  MessageResponse.kt  RegisterDriverRequest.kt  TouristResponse.kt  UserResponse.kt
app/src/main/java/com/visualinnovate/almursheed/auth/tourist/: TouristRegisterFragment.kt
app/src/main/java/com/visualinnovate/almursheed/auth/view/: ForgetPasswordFragment.kt  LoginFragment.kt  NewPasswordFragment.kt  OnBoardingFragment.kt  RegisterFragment.kt  RegisterTypeFragment.kt  SplashFragment.kt  TouristRegisterFragment.kt  UploadImageSheetFragment.kt  VerifyAccountFragment.kt
app/src/main/java/com/visualinnovate/almursheed/auth/viewmodel/: AuthViewModel.kt  DriverViewModel.kt  RegisterViewModel.kt  VerificationViewModel.kt
app/src/main/java/com/visualinnovate/almursheed/common/: AppBarView.kt  Constant.kt  Constants.kt  CustomButton.kt  Extensions.kt  ImageCompressorHelper.kt  LiveEvent.kt  SharedPreferenceManager.kt  Utils.kt
app/src/main/java/com/visualinnovate/almursheed/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/visualinnovate/almursheed/common/permission/: AskPermissionDialog.kt  FileUtils.kt  Permission.kt  PermissionHelper.kt  (+1 more)
app/src/main/java/com/visualinnovate/almursheed/commonView/: AboutUsFragment.kt  ContactUsFragment.kt  EditLocationFragment.kt  MoreFragment.kt
app/src/main/java/com/visualinnovate/almursheed/di/: NetworkModule.kt
app/src/main/java/com/visualinnovate/almursheed/driver/: AllDriversFragment.kt  DriverDetailsFragment.kt
app/src/main/java/com/visualinnovate/almursheed/guide/: AllGuidesFragment.kt  GuideDetailsFragment.kt
app/src/main/java/com/visualinnovate/almursheed/home/: HomeActivity.kt  MainActivity.kt  MainViewsManager.kt
app/src/main/java/com/visualinnovate/almursheed/network/: ApiService.kt  BaseApiResponse.kt
app/src/main/java/com/visualinnovate/almursheed/tourist/: HomeFragment.kt
app/src/main/java/com/visualinnovate/almursheed/utils/: Constant.kt  LocationHelper.kt  ResponseHandler.kt  SingletonHolder.kt  Utils.kt
app/src/main/res/drawable/: background_highlighted.xml  bg_auth.xml  bg_available_text.xml  bg_btn_available_text.xml  bg_btn_book_now_offer.xml  bg_curve_home.xml  bg_curve_offer_details.xml  bg_home_screen.xml  bg_item_spinner_selected.xml  bg_item_spinner_selected_with_ic_done.xml  bg_item_spinner_selected_with_ic_down.xml  bg_item_spinner_unselected.xml  bg_item_white_spinner_selected_with_ic_down.xml  bg_line_dots.xml  bg_minus_curved_green.xml  bg_plus_curved_green.xml  bg_receipt.xml  bg_rectangle_corner_blue.xml  bg_rectangle_corner_green_border.xml  bg_rectangle_corner_green_solid.xml  bg_rectangle_corner_grey_border.xml  bg_rectangle_corner_orange_solid.xml  bg_rectangle_corner_primary.xml  bg_rectangle_corner_white.xml  bg_rectangle_white.xml  bg_rectangle_white_border_red.xml  bg_spinner.xml  bg_verify_otp.xml  btn_on_boarding.xml  btn_selector.xml  dashed_border.xml  ic_accommodation.xml  ic_active_online.xml  ic_apple.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_spinner.xml  ic_arrow_stroke.xml  ic_back.xml  ic_bg_book_now.xml  (+65 more)
app/src/main/res/drawable-v24/: bg_details_text.xml  bg_rounded_image_view.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  app_bar_main.xml  ask_permission_dialog.xml  bottom_sheet_select_driver_guide.xml  custom_button_view.xml  fragment_about_us.xml  fragment_accommodation.xml  fragment_accommodation_details.xml  fragment_add_rate_dialog.xml  fragment_all_drivers.xml  fragment_all_guides.xml  fragment_all_location.xml  fragment_chat.xml  fragment_complete_edit_profile_driver.xml  fragment_contact_us.xml  fragment_driver_details.xml  fragment_driver_register.xml  fragment_driver_register_complete.xml  fragment_driver_register_second.xml  fragment_edit_location.xml  fragment_edit_profile.xml  fragment_edit_profile_driver.xml  fragment_edit_profile_guide.xml  fragment_filter.xml  fragment_filter_accomodation.xml  fragment_filter_driver.xml  fragment_filter_guide.xml  fragment_flight_reservation.xml  fragment_forget_password.xml  fragment_guide_details.xml  fragment_guide_register.xml  fragment_guide_register_second.xml  fragment_hire.xml  fragment_home.xml  fragment_home_driver_and_guide.xml  fragment_location_details.xml  fragment_login.xml  fragment_more.xml  (+52 more)
app/src/main/res/menu/: driver_guide_menu_bottom_nav.xml  menu_bottom_nav.xml  menu_main.xml  tourist_menu_bottom_nav.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_home.xml
app/src/main/res/raw/: car_model_year.json  cities.json  countries.json  languages.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens_dp.xml  dimens_sp.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/visualinnovate/almursheed/: ExampleUnitTest.kt
(+200 files in other folders)
