<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.visualinnovate.almursheed.home.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/hireFragment"
        android:name="com.visualinnovate.almursheed.tourist.hire.ui.HireFragment"
        android:label="HireFragment"
        tools:layout="@layout/fragment_hire" />

    <fragment
        android:id="@+id/flightReservationFragment"
        android:name="com.visualinnovate.almursheed.tourist.flight.FlightReservationFragment"
        android:label="Flight Reservation"
        tools:layout="@layout/fragment_flight_reservation" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.visualinnovate.almursheed.commonView.more.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" />

    <fragment
        android:id="@+id/allDriversFragment"
        android:name="com.visualinnovate.almursheed.driver.AllDriversFragment"
        android:label="All Drivers"
        tools:layout="@layout/fragment_all_drivers" />

    <fragment
        android:id="@+id/allLocationFragment"
        android:name="com.visualinnovate.almursheed.tourist.location.ui.AllLocationFragment"
        android:label="All Location"
        tools:layout="@layout/fragment_all_location" />

    <fragment
        android:id="@+id/allGuidesFragment"
        android:name="com.visualinnovate.almursheed.guide.AllGuidesFragment"
        android:label="All Guides"
        tools:layout="@layout/fragment_all_guides" />

    <fragment
        android:id="@+id/guideDetailsFragment"
        android:name="com.visualinnovate.almursheed.guide.GuideDetailsFragment"
        android:label="Guide Details"
        tools:layout="@layout/fragment_guide_details" />

    <fragment
        android:id="@+id/accommodationFragment"
        android:name="com.visualinnovate.almursheed.tourist.accommodation.AccommodationFragment"
        android:label="Accommodation"
        tools:layout="@layout/fragment_accommodation" />

    <fragment
        android:id="@+id/accommodationDetailsFragment"
        android:name="com.visualinnovate.almursheed.tourist.accommodation.AccommodationDetailsFragment"
        android:label="Accommodation Details"
        tools:layout="@layout/fragment_accommodation_details" />

    <dialog
        android:id="@+id/offerDetailsFragment"
        android:name="com.visualinnovate.almursheed.tourist.offer.OfferDetailsFragment"
        android:label="Offer Details"
        tools:layout="@layout/fragment_offer_details" />

    <fragment
        android:id="@+id/driverDetailsFragment"
        android:name="com.visualinnovate.almursheed.driver.DriverDetailsFragment"
        android:label="Driver Details"
        tools:layout="@layout/fragment_driver_details" />

    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.visualinnovate.almursheed.tourist.location.ui.LocationDetailsFragment"
        android:label="fragment_location_details"
        tools:layout="@layout/fragment_location_details" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.visualinnovate.almursheed.commonView.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/editProfileDriverFragment"
        android:name="com.visualinnovate.almursheed.driver.profile.EditProfileDriverFragment"
        android:label="fragment_complete_edit_profile_driver"
        tools:layout="@layout/fragment_edit_profile_driver" />
    <fragment
        android:id="@+id/editProfileGuideFragment"
        android:name="com.visualinnovate.almursheed.guide.profile.EditProfileGuideFragment"
        android:label="fragment_edit_profile_guide"
        tools:layout="@layout/fragment_edit_profile_guide" />


    <fragment
        android:id="@+id/homeDriveAndGuideFragment"
        android:name="com.visualinnovate.almursheed.commonView.home.HomeDriverAndGuideFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_driver_and_guide" />


    <fragment
        android:id="@+id/priceFragment"
        android:name="com.visualinnovate.almursheed.commonView.price.views.PriceFragment"
        android:label="fragment_price"
        tools:layout="@layout/fragment_price" />

    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.visualinnovate.almursheed.commonView.myOrders.view.MyOrdersFragment"
        android:label="fragment_my_orders"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.visualinnovate.almursheed.commonView.myOrders.view.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" />


    <fragment
        android:id="@+id/FilterDriversFragment"
        android:name="com.visualinnovate.almursheed.commonView.filter.views.FilterDriverFragment"
        android:label="fragment_filter_driver"
        tools:layout="@layout/fragment_filter_driver" />
    <dialog
        android:id="@+id/addRateDialogFragment"
        android:name="com.visualinnovate.almursheed.commonView.myOrders.view.AddRateDialogFragment"
        android:label="fragment_add_rate_dialog"
        tools:layout="@layout/fragment_add_rate_dialog" />

    <fragment
        android:id="@+id/FilterGuidesFragment"
        android:name="com.visualinnovate.almursheed.commonView.filter.views.FilterGuideFragment"
        tools:layout="@layout/fragment_filter_guide" />

    <fragment
        android:id="@+id/FilterAccommodationFragment"
        android:name="com.visualinnovate.almursheed.commonView.filter.views.FilterAccommodationFragment"
        tools:layout="@layout/fragment_filter_accomodation" />

    <fragment
        android:id="@+id/FilterFragment"
        android:name="com.visualinnovate.almursheed.commonView.filter.views.FilterFragment"
        android:label="fragment_filter_driver"
        tools:layout="@layout/fragment_filter" />

    <fragment
        android:id="@+id/editLocationFragment"
        android:name="com.visualinnovate.almursheed.commonView.EditLocationFragment"
        android:label="fragment_edit_location"
        tools:layout="@layout/fragment_edit_location" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.visualinnovate.almursheed.commonView.notification.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.visualinnovate.almursheed.commonView.contactUs.ContactUsFragment"
        android:label="Contact us"
        tools:layout="@layout/fragment_contact_us" />

    <fragment
        android:id="@+id/myTicketsFragment"
        android:name="com.visualinnovate.almursheed.commonView.contactUs.MyTicketsFragment"
        android:label="My Tickets"
        tools:layout="@layout/fragment_my_tickets" />

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.visualinnovate.almursheed.commonView.more.aboutUs.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/ticketDetailsFragment"
        android:name="com.visualinnovate.almursheed.commonView.contactUs.TicketDetailsFragment"
        android:label="Ticket Details"
        tools:layout="@layout/fragment_ticket_details" />
    <fragment
        android:id="@+id/termsAndConditionFragment"
        android:name="com.visualinnovate.almursheed.commonView.more.termsAndCondition.TermsAndConditionFragment"
        android:label="Terms And Condition"
        tools:layout="@layout/fragment_terms_and_condition" />

</navigation>