<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.visualinnovate.almursheed.home.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/hireFragment"
        android:name="com.visualinnovate.almursheed.home.view.HireFragment"
        android:label="HireFragment"
        tools:layout="@layout/fragment_hire" />

    <fragment
        android:id="@+id/flightReservationFragment"
        android:name="com.visualinnovate.almursheed.home.view.FlightReservationFragment"
        android:label="Flight Reservation"
        tools:layout="@layout/fragment_flight_reservation" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.visualinnovate.almursheed.home.view.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" />

    <fragment
        android:id="@+id/allDriversFragment"
        android:name="com.visualinnovate.almursheed.home.view.driver.AllDriversFragment"
        android:label="All Drivers"
        tools:layout="@layout/fragment_all_drivers" />

    <fragment
        android:id="@+id/allLocationFragment"
        android:name="com.visualinnovate.almursheed.home.view.location.AllLocationFragment"
        android:label="All Location"
        tools:layout="@layout/fragment_all_location" />

    <fragment
        android:id="@+id/allGuidesFragment"
        android:name="com.visualinnovate.almursheed.home.view.guide.AllGuidesFragment"
        android:label="All Guides"
        tools:layout="@layout/fragment_all_guides" />

    <fragment
        android:id="@+id/guideDetailsFragment"
        android:name="com.visualinnovate.almursheed.home.view.guide.GuideDetailsFragment"
        android:label="Guide Details"
        tools:layout="@layout/fragment_guide_details" />

    <fragment
        android:id="@+id/accommodationFragment"
        android:name="com.visualinnovate.almursheed.home.view.accommodation.AccommodationFragment"
        android:label="Accommodation"
        tools:layout="@layout/fragment_accommodation" />

    <fragment
        android:id="@+id/accommodationDetailsFragment"
        android:name="com.visualinnovate.almursheed.home.view.accommodation.AccommodationDetailsFragment"
        android:label="Accommodation Details"
        tools:layout="@layout/fragment_accommodation_details" />

    <dialog
        android:id="@+id/offerDetailsFragment"
        android:name="com.visualinnovate.almursheed.home.view.OfferDetailsFragment"
        android:label="Offer Details"
        tools:layout="@layout/fragment_offer_details" />

    <fragment
        android:id="@+id/driverDetailsFragment"
        android:name="com.visualinnovate.almursheed.home.view.driver.DriverDetailsFragment"
        android:label="Driver Details"
        tools:layout="@layout/fragment_driver_details" />

    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.visualinnovate.almursheed.home.view.location.LocationDetailsFragment"
        android:label="fragment_location_details"
        tools:layout="@layout/fragment_location_details" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.visualinnovate.almursheed.home.view.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/completeEditProfileDriverFragment"
        android:name="com.visualinnovate.almursheed.home.view.profile.CompleteEditProfileDriverFragment"
        android:label="fragment_complete_edit_profile_driver"
        tools:layout="@layout/fragment_complete_edit_profile_driver" />

</navigation>