<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_edit_text"
    tools:context=".home.view.HireFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.visualinnovate.almursheed.common.AppBarView
            android:id="@+id/appBarHire"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_3x"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/appBarHire"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgHireBanner"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_banner_hire" />

            <TextView
                android:id="@+id/txtTripInfo"
                style="@style/TextStyleRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_3x"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/destination"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/space_14x_sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imgHireBanner" />


            <LinearLayout
                android:id="@+id/destination_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtTripInfo"
                android:orientation="horizontal"
                android:paddingStart="@dimen/space_3x"
                android:paddingEnd="@dimen/space_3x"
                android:weightSum="2">

                <CheckBox
                    android:theme="@style/MyCheckboxStyle"
                    android:id="@+id/inCityCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/in_city"
                    android:layout_weight="1"
                   />

                <CheckBox
                    android:theme="@style/MyCheckboxStyle"
                    android:id="@+id/betweenCityCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/between_cities"/>

            </LinearLayout>




            <TextView
                android:id="@+id/txtRouteInfo"
                style="@style/TextStyleRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_4x"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/route_info"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/space_14x_sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/destination_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/days_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2x"
                app:layout_constraintTop_toBottomOf="@id/txtRouteInfo"
                tools:listitem="@layout/item_days"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:itemCount="3"
                />


            <TextView
                android:id="@+id/txtWhatDoYouWantHire"
                style="@style/TextStyleRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_4x"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/what_do_you_want_hire"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/space_14x_sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/days_recycler_view" />

            <TextView
                android:id="@+id/driver"
                style="@style/TextStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_3x"
                android:background="@drawable/bg_rectangle_corner_green_border"
                android:gravity="center"
                android:padding="@dimen/space_3x"
                android:text="@string/driver"
                android:textColor="@color/black"
                android:textSize="@dimen/space_14x_sp"
                app:layout_constraintEnd_toStartOf="@id/guide"
                app:layout_constraintStart_toStartOf="@id/txtWhatDoYouWantHire"
                app:layout_constraintTop_toBottomOf="@id/txtWhatDoYouWantHire" />

            <TextView
                android:id="@+id/guide"
                style="@style/TextStyleRegular"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/space_3x"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/guide"
                android:textColor="@color/grey"
                android:background="@drawable/bg_rectangle_corner_grey_border"
                android:textSize="@dimen/space_14x_sp"
                android:paddingTop="@dimen/space_3x"
                app:layout_constraintEnd_toEndOf="@id/txtWhatDoYouWantHire"
                app:layout_constraintStart_toEndOf="@id/driver"
                app:layout_constraintBottom_toBottomOf="@id/driver"
                app:layout_constraintTop_toTopOf="@id/driver"
                />

            <TextView
                android:id="@+id/txtDriver"
                style="@style/TextStyleRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_4x"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/drivers"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/space_14x_sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/driver" />

            <include
                android:id="@+id/spinnerChooseDriver"
                layout="@layout/layout_spinner_bg_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_2x"
                app:layout_constraintTop_toBottomOf="@id/txtDriver" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5x"
                android:layout_marginHorizontal="@dimen/space_3x"
                android:padding="@dimen/space_1x"
                android:background="@drawable/bg_rectangle_corner_primary"
                app:layout_constraintTop_toBottomOf="@id/spinnerChooseDriver">

                <TextView
                    android:id="@+id/priceOfDay"
                    style="@style/TextStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="100 $ / DAY"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/space_3x"
                    android:layout_marginVertical="@dimen/space_1x"
                    android:gravity="start|center_vertical"
                    android:background="@drawable/bg_rectangle_corner_primary"
                    android:textSize="@dimen/space_14x_sp"
                    android:textStyle="bold"
                    android:lines="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/totalPrice"/>

                <TextView
                    android:id="@+id/totalPrice"
                    style="@style/TextStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Total=700"
                    android:layout_marginVertical="@dimen/space_1x"
                    android:padding="@dimen/space_3x"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:gravity="end|center_vertical"
                    android:layout_marginHorizontal="@dimen/space_3x"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/priceOfDay" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHire"
                style="@style/customButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_margin="@dimen/space_4x"
                android:text="@string/hire"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>