<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_edit_text"
    tools:context=".commonView.myOrders.view.OrderDetailsFragment">

    <com.visualinnovate.almursheed.common.AppBarView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4x"
        android:layout_marginTop="@dimen/space_2x"
        android:layout_marginEnd="@dimen/space_4x"
        android:layout_marginBottom="@dimen/space_3x"
        app:cardCornerRadius="@dimen/space_2x"
        app:cardElevation="@dimen/space_1x"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTripInfo"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_3x"
                android:text="@string/trip_info"
                android:textColor="@color/grey"
                android:textSize="@dimen/space_16x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

            <TextView
                android:id="@+id/txtTouristName"
                style="@style/TextStyleRegular"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_5x"
                android:text="@string/tourist_name"
                android:textColor="@color/grey"
                android:textSize="@dimen/space_14x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTripInfo" />

            <TextView
                android:id="@+id/touristName"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Egypt"
                android:textColor="@color/black"
                android:textSize="@dimen/space_14x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/txtTouristName"
                app:layout_constraintTop_toTopOf="@id/txtTouristName" />

            <TextView
                android:id="@+id/txtDriverName"
                style="@style/TextStyleRegular"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_3x"
                android:text="@string/driver_name"
                android:textColor="@color/grey"
                android:textSize="@dimen/space_14x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTouristName" />

            <TextView
                android:id="@+id/driverName"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Egypt"
                android:textColor="@color/black"
                android:textSize="@dimen/space_14x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/txtDriverName"
                app:layout_constraintTop_toTopOf="@id/txtDriverName" />

            <TextView
                android:id="@+id/txtCountry"
                style="@style/TextStyleRegular"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_3x"
                android:text="@string/countryy"
                android:visibility="gone"
                android:textColor="@color/grey"
                android:textSize="@dimen/space_14x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDriverName" />

            <TextView
                android:id="@+id/country"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Egypt"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/space_14x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/txtCountry"
                app:layout_constraintTop_toTopOf="@id/txtCountry" />

            <TextView
                android:id="@+id/txtDateOfEntry"
                style="@style/TextStyleRegular"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_3x"
                android:text="@string/start_of_trip"
                android:textColor="@color/grey"
                android:textSize="@dimen/space_14x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtCountry" />

            <TextView
                android:id="@+id/entryDate"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-09-2022"
                android:textColor="@color/black"
                android:textSize="@dimen/space_14x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/txtDateOfEntry"
                app:layout_constraintTop_toTopOf="@id/txtDateOfEntry" />

            <TextView
                android:id="@+id/txtDateOfExit"
                style="@style/TextStyleRegular"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_3x"
                android:text="@string/end_of_trip"
                android:textColor="@color/grey"
                android:textSize="@dimen/space_14x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDateOfEntry" />

            <TextView
                android:id="@+id/exitDate"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11-09-2022"
                android:textColor="@color/black"
                android:textSize="@dimen/space_14x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/txtDateOfExit"
                app:layout_constraintTop_toTopOf="@id/txtDateOfExit" />
            <TextView
                android:id="@+id/txtTotalPrice"
                style="@style/TextStyleRegular"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_3x"
                android:text="@string/total_price"
                android:textColor="@color/grey"
                android:textSize="@dimen/space_14x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exitDate" />

            <TextView
                android:id="@+id/price"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300 $"
                android:textColor="@color/black"
                android:textSize="@dimen/space_14x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/txtTotalPrice"
                app:layout_constraintTop_toTopOf="@id/txtTotalPrice" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_4x"
                android:layout_marginEnd="@dimen/space_3x"
                android:background="#DAD9D9"
                app:layout_constraintTop_toBottomOf="@id/price" />

            <TextView
                android:id="@+id/txtRouteInfo"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_3x"
                android:text="@string/route_info"
                android:textColor="@color/grey"
                android:textSize="@dimen/space_16x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/days_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2x"
                android:layout_marginBottom="@dimen/space_3x"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/txtRouteInfo"
                tools:itemCount="1"
                tools:listitem="@layout/item_days" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnApprove"
                style="@style/customButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_2x"
                android:layout_marginVertical="@dimen/space_3x"
                android:text="@string/approve"
                android:textSize="@dimen/space_18x_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnReject"
                app:layout_constraintTop_toBottomOf="@id/days_recycler_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReject"
                style="@style/customButtonStyleRoundedBorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_3x"
                android:text="@string/reject"
                android:padding="@dimen/space_2x"
                android:textSize="@dimen/space_18x_sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnApprove"
                app:layout_constraintTop_toBottomOf="@id/days_recycler_view"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPaid"
                style="@style/customButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_2x"
                android:layout_marginVertical="@dimen/space_3x"
                android:text="@string/paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnCancel"
                app:layout_constraintTop_toBottomOf="@id/days_recycler_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                style="@style/customButtonStyleRoundedBorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_3x"
                android:text="@string/cancel"
                android:padding="@dimen/space_2x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnPaid"
                app:layout_constraintTop_toBottomOf="@id/days_recycler_view"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>