<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_auth"
    tools:context=".auth.driver.DriverRegisterSecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.visualinnovate.almursheed.common.AppBarView
            android:id="@+id/appBarDriverRegisterSecond"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDriverRegisterSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4x"
            app:cardCornerRadius="@dimen/space_4x"
            app:layout_constraintTop_toBottomOf="@id/appBarDriverRegisterSecond">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4x">

                <TextView
                    android:id="@+id/txtPhoneNumber"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPhone"
                    style="@style/EditTextStyleRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    android:background="@drawable/bg_rectangle_corner_blue"
                    android:hint="@string/enter_your_name"
                    android:inputType="number"
                    android:padding="@dimen/space_4x"
                    android:textColorHint="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/txtPhoneNumber" />

                <TextView
                    android:id="@+id/txtGovernmentID"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/government_id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/edtPhone" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtGovernmentID"
                    style="@style/EditTextStyleRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    android:background="@drawable/bg_rectangle_corner_blue"
                    android:hint="@string/enter_your_id"
                    android:inputType="number"
                    android:padding="@dimen/space_4x"
                    android:textColorHint="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/txtGovernmentID" />

                <TextView
                    android:id="@+id/txtLicenseNumber"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/license_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/edtGovernmentID" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtLicenseNumber"
                    style="@style/EditTextStyleRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    android:background="@drawable/bg_rectangle_corner_blue"
                    android:hint="@string/select_your_license_number"
                    android:inputType="number"
                    android:padding="@dimen/space_4x"
                    android:textColorHint="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/txtLicenseNumber" />

                <TextView
                    android:id="@+id/txtCarType"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/car_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/edtLicenseNumber" />

                <include
                    android:id="@+id/spinnerCarType"
                    layout="@layout/layout_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    app:layout_constraintTop_toBottomOf="@id/txtCarType" />

                <TextView
                    android:id="@+id/txtCarBrandName"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/car_brand_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/spinnerCarType" />

                <include
                    android:id="@+id/spinnerCarBrandName"
                    layout="@layout/layout_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    app:layout_constraintTop_toBottomOf="@id/txtCarBrandName" />

                <TextView
                    android:id="@+id/txtCarNumber"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/car_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/spinnerCarBrandName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtCarNumber"
                    style="@style/EditTextStyleRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    android:background="@drawable/bg_rectangle_corner_blue"
                    android:hint="@string/select_number"
                    android:inputType="number"
                    android:padding="@dimen/space_4x"
                    android:textColorHint="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/txtCarNumber" />

                <TextView
                    android:id="@+id/txtCarManufacturingDate"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/car_manufacturing_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/edtCarNumber" />

                <include
                    android:id="@+id/spinnerCarManufacturingDate"
                    layout="@layout/layout_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    app:layout_constraintTop_toBottomOf="@id/txtCarManufacturingDate" />

                <TextView
                    android:id="@+id/txtCarPhoto"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/car_photo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/spinnerCarManufacturingDate" />

                <TextView
                    android:id="@+id/btnUploadCarPhoto"
                    style="@style/TextStyleRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    android:background="@drawable/bg_rectangle_corner_blue"
                    android:drawableEnd="@drawable/ic_upload_picture"
                    android:padding="@dimen/space_4x"
                    android:text="@string/select_multi_photos"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/txtCarPhoto" />

                <TextView
                    android:id="@+id/txtUploadDocument"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/upload_document"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/btnUploadCarPhoto" />

                <TextView
                    android:id="@+id/btnUploadDocument"
                    style="@style/TextStyleRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    android:background="@drawable/bg_rectangle_corner_blue"
                    android:drawableEnd="@drawable/ic_upload_picture"
                    android:padding="@dimen/space_4x"
                    android:text="@string/select_multi_photos"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/txtUploadDocument" />

                <TextView
                    android:id="@+id/txtLanguage"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/language"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/btnUploadDocument" />

                <include
                    android:id="@+id/spinnerLanguage"
                    layout="@layout/layout_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    app:layout_constraintTop_toBottomOf="@id/txtLanguage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            style="@style/customButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4x"
            android:text="@string/register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvDriverRegisterSecond" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>