<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_edit_text"
    tools:context=".commonView.more.aboutUs.AboutUsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.visualinnovate.almursheed.common.AppBarView
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4x"
            android:gravity="center|center_vertical"
            android:lineSpacingExtra="@dimen/space_2x"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/space_16x_sp"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            tools:text="title title title " />

        <TextView
            android:id="@+id/content"
            style="@style/TextStyleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4x"
            android:gravity="start|center_vertical"
            android:lineSpacingExtra="@dimen/space_2x"
            android:textColor="@color/black"
            android:textSize="@dimen/space_15x_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="content content content content content content " />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>