<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_edit_text"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.visualinnovate.almursheed.common.AppBarView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4x"
        android:layout_marginTop="@dimen/space_5x"
        android:layout_marginEnd="@dimen/space_4x"
        android:layout_marginBottom="@dimen/space_2x"
        app:cardCornerRadius="@dimen/space_2x"
        app:cardElevation="@dimen/space_1x"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/space_4x">

            <TextView
                android:id="@+id/txtSelectPrices"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_your_prices"
                android:textColor="@color/black"
                android:textSize="@dimen/space_14x_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <include
                android:id="@+id/spinnerDriversAndGuides"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/layout_spinner_bg_grey"
                android:layout_marginTop="@dimen/space_3x"
                app:layout_constraintEnd_toStartOf="@id/price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSelectPrices"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/price"
                android:layout_width="100dp"
                android:layout_height="0dp"
                style="@style/EditTextStyleRegular"
                android:background="@null"
                android:hint="@string/enter_price"
                android:textSize="@dimen/space_16x_sp"
                android:gravity="center"
                android:textColorHint="@color/light_grey"
                app:layout_constraintTop_toTopOf="@id/spinnerDriversAndGuides"
                app:layout_constraintBottom_toBottomOf="@id/spinnerDriversAndGuides"
                app:layout_constraintStart_toEndOf="@id/spinnerDriversAndGuides"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/spinnerDriversAndGuides"
                android:layout_marginTop="@dimen/space_3x"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_days"
                tools:itemCount="4"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>