<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_auth"
    tools:context=".auth.view.ForgetPasswordFragment">

    <com.visualinnovate.almursheed.common.AppBarView
        android:id="@+id/appBarForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt1"
        style="@style/TextStyleRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4x"
        android:gravity="center"
        android:text="@string/please_enter_your_email_address_to_receive_a_verification_code"
        android:textColor="@color/black"
        android:textSize="@dimen/space_16x_sp"
        app:layout_constraintTop_toBottomOf="@id/appBarForgetPassword" />

    <TextView
        android:id="@+id/txtEmailAddress"
        style="@style/TextStyleBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_4x"
        android:layout_marginTop="@dimen/space_12x"
        android:text="@string/email_address"
        android:textColor="@color/black"
        android:textSize="@dimen/space_14x_sp"
        app:layout_constraintTop_toBottomOf="@id/txt1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtEmailAddress"
        style="@style/EditTextStyleRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_4x"
        android:layout_marginTop="@dimen/space_3x"
        android:background="@drawable/bg_rectangle_corner_white"
        android:hint="@string/enter_your_email"
        android:padding="@dimen/space_4x"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/space_5x"
        android:textColorHint="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/txtEmailAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSend"
        style="@style/customButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_5x"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>