<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_auth"
    tools:context=".auth.view.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.visualinnovate.almursheed.common.AppBarView
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4x"
            app:cardCornerRadius="@dimen/space_4x"
            app:layout_constraintTop_toBottomOf="@id/appBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4x">

                <TextView
                    android:id="@+id/txtUserName"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtUserName"
                    style="@style/EditTextStyleRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    android:background="@drawable/bg_rectangle_corner_blue"
                    android:hint="@string/enter_your_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/space_4x"
                    android:textColorHint="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/txtUserName" />

                <TextView
                    android:id="@+id/txtEmailAddress"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/email_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/edtUserName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtEmailAddress"
                    style="@style/EditTextStyleRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    android:background="@drawable/bg_rectangle_corner_blue"
                    android:hint="@string/enter_your_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/space_4x"
                    android:textColorHint="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/txtEmailAddress" />

                <TextView
                    android:id="@+id/txtNationality"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/nationality"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/edtEmailAddress" />

                <include
                    android:id="@+id/spinnerNationality"
                    layout="@layout/layout_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    app:layout_constraintTop_toBottomOf="@id/txtNationality" />

                <TextView
                    android:id="@+id/txtCountry"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/country"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/spinnerNationality" />

                <include
                    android:id="@+id/spinnerCountry"
                    layout="@layout/layout_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    app:layout_constraintTop_toBottomOf="@id/txtCountry" />

                <TextView
                    android:id="@+id/txtCity"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/city"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/spinnerCountry" />

                <include
                    android:id="@+id/spinnerCity"
                    layout="@layout/layout_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    app:layout_constraintTop_toBottomOf="@id/txtCity" />



                <TextView
                    android:id="@+id/txtPassword"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/spinnerCity" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    android:background="@drawable/bg_rectangle_corner_blue"
                    app:boxBackgroundMode="none"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/grey"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPassword"
                        style="@style/EditTextStyleRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLength="25"
                        android:hint="@string/enter_your_password"
                        android:inputType="textPassword"
                        android:padding="@dimen/space_4x" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            style="@style/customButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4x"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>