<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_edit_text">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.visualinnovate.almursheed.common.AppBarView
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            style="@style/SearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_10x"
            android:layout_marginHorizontal="@dimen/space_4x"
            android:layout_marginTop="@dimen/space_4x"
            android:background="@drawable/rounded_search_view"
            app:iconifiedByDefault="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4x"
            android:layout_marginTop="@dimen/space_3x"
            android:layout_marginEnd="@dimen/space_4x"
            android:background="@drawable/bg_rectangle_corner_blue"
            android:backgroundTint="@color/white"
            android:padding="@dimen/space_1_5x"
            app:layout_constraintTop_toBottomOf="@id/searchView">

            <TextView
                android:id="@+id/txtDriver"
                style="@style/TextStyleRegular"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/space_3x"
                android:text="@string/driver"
                android:textColor="@color/grey"
                android:textSize="@dimen/space_14x_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtGuide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtGuide"
                style="@style/TextStyleRegular"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/space_3x"
                android:background="@drawable/bg_rectangle_corner_primary"
                android:gravity="center"
                android:padding="@dimen/space_3x"
                android:text="@string/guide"
                android:textColor="@color/white"
                android:textSize="@dimen/space_14x_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtAccmodation"
                app:layout_constraintStart_toEndOf="@id/txtDriver"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAccmodation"
                style="@style/TextStyleRegular"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/space_2x"
                android:gravity="center"
                android:text="@string/accommodation"
                android:textColor="@color/grey"
                android:textSize="@dimen/space_14x_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtGuide"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4x"
            android:layout_marginTop="@dimen/space_4x"
            android:layout_marginEnd="@dimen/space_4x"
            android:layout_marginBottom="@dimen/space_10x"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_rectangle_corner_white"
            app:layout_constraintTop_toBottomOf="@id/filterConstraint">

            <TextView
                android:id="@+id/txtLanguage"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4x"
                android:layout_marginTop="@dimen/space_5x"
                android:text="@string/language_text"
                android:textColor="@color/grey"
                android:textSize="@dimen/space_16x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/language"
                style="@style/TextStyleRegular"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/space_4x"
                android:layout_marginTop="@dimen/space_3x"
                android:layout_marginEnd="@dimen/space_4x"
                android:background="@drawable/bg_item_spinner_selected_with_ic_down"
                android:gravity="center_vertical"
                android:text="@string/all"
                android:textColor="@color/black"
                android:textSize="@dimen/space_14x_sp"
                app:layout_constraintTop_toBottomOf="@id/txtLanguage" />


            <TextView
                android:id="@+id/txtRating"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4x"
                android:layout_marginTop="@dimen/space_5x"
                android:text="@string/rating"
                android:textColor="@color/grey"
                android:textSize="@dimen/space_16x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/language" />


            <TextView
                android:id="@+id/rate"
                style="@style/TextStyleRegular"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/space_4x"
                android:layout_marginTop="@dimen/space_3x"
                android:layout_marginEnd="@dimen/space_4x"
                android:background="@drawable/bg_item_spinner_selected_with_ic_down"
                android:gravity="center_vertical"
                android:text="@string/all"
                android:textColor="@color/black"
                android:textSize="@dimen/space_14x_sp"
                app:layout_constraintTop_toBottomOf="@id/txtRating" />


            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_3x"
                android:layout_marginTop="@dimen/space_7x"
                android:layout_marginEnd="@dimen/space_3x"
                android:max="2000"
                android:progress="10"
                app:layout_constraintTop_toBottomOf="@id/rate" />

            <TextView
                android:id="@+id/txtStartPrice"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_5x"
                android:layout_marginTop="@dimen/space_3x"
                android:text="0 $"
                android:textColor="@color/grey"
                android:textSize="@dimen/space_16x_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price" />

            <TextView
                android:id="@+id/txtEndPrice"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_3x"
                android:layout_marginEnd="@dimen/space_5x"
                android:text="2000 $"
                android:textColor="@color/grey"
                android:textSize="@dimen/space_16x_sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSearch"
                style="@style/customButtonStyle"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8x"
                android:layout_marginBottom="@dimen/space_4x"
                android:text="@string/search"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtStartPrice" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>