<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_edit_text"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.view.tourist.flight.FlightReservationFragment">

    <com.visualinnovate.almursheed.common.AppBarView
        android:id="@+id/appBarFlight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFlight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarFlight"
        tools:itemCount="10"
        tools:listitem="@layout/item_flight" />

</androidx.constraintlayout.widget.ConstraintLayout>