<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_edit_text"
    tools:context=".commonView.profile.EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.visualinnovate.almursheed.common.AppBarView
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDriverRegisterFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_3x"
            android:layout_marginHorizontal="@dimen/space_4x"
            app:cardCornerRadius="@dimen/space_4x"
            app:layout_constraintTop_toBottomOf="@id/appBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_4x">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/space_3x"
                    app:srcCompat="@drawable/img_driver"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icEditUserImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/space_3x"
                    app:srcCompat="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@id/imgUser"
                    app:layout_constraintEnd_toEndOf="@id/imgUser"/>

                <TextView
                    android:id="@+id/txtUserName"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/full_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/imgUser" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtUserName"
                    style="@style/EditTextStyleRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    android:background="@drawable/bg_rectangle_corner_blue"
                    android:hint="@string/enter_your_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/space_4x"
                    android:textColorHint="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/txtUserName" />

                <TextView
                    android:id="@+id/txtEmailAddress"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/email_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/edtUserName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtEmailAddress"
                    style="@style/EditTextStyleRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    android:background="@drawable/bg_rectangle_corner_blue"
                    android:hint="@string/enter_your_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/space_4x"
                    android:textColorHint="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/txtEmailAddress" />

                <TextView
                    android:id="@+id/txtNationality"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/nationality"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/edtEmailAddress" />

                <include
                    android:id="@+id/spinnerNationality"
                    layout="@layout/layout_spinner_bg_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    app:layout_constraintTop_toBottomOf="@id/txtNationality" />

                <!--<TextView
                    android:id="@+id/txtCountry"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/country"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/spinnerNationality" />

                <include
                    android:id="@+id/spinnerCountry"
                    layout="@layout/layout_spinner_bg_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    app:layout_constraintTop_toBottomOf="@id/txtCountry" />

                <TextView
                    android:id="@+id/txtCity"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/city"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/spinnerCountry" />

                <include
                    android:id="@+id/spinnerCity"
                    layout="@layout/layout_spinner_bg_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    app:layout_constraintTop_toBottomOf="@id/txtCity" />-->

                <TextView
                    android:id="@+id/txtGender"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@id/spinnerNationality" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    android:padding="@dimen/space_1_5x"
                    android:background="@drawable/bg_rectangle_corner_blue"
                    app:layout_constraintTop_toBottomOf="@id/txtGender">

                    <TextView
                        android:id="@+id/txtMale"
                        style="@style/TextStyleRegular"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/space_3x"
                        android:text="@string/male"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/bg_rectangle_corner_primary"
                        android:textSize="@dimen/space_14x_sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/txtFemale"/>

                    <TextView
                        android:id="@+id/txtFemale"
                        style="@style/TextStyleRegular"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="@string/female"
                        android:padding="@dimen/space_3x"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:layout_marginHorizontal="@dimen/space_3x"
                        android:textSize="@dimen/space_14x_sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtMale" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtPhoneNumber"
                    style="@style/TextStyleBold"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/space_3x"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_14x_sp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGender" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPhone"
                    style="@style/EditTextStyleRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3x"
                    android:background="@drawable/bg_rectangle_corner_blue"
                    android:hint="@string/enter_your_name"
                    android:inputType="number"
                    android:padding="@dimen/space_4x"
                    android:textColorHint="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/txtPhoneNumber" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            style="@style/customButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4x"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvDriverRegisterFirst" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>