<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="210dp"
    android:id="@+id/root"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/space_3x"
    android:layout_marginStart="@dimen/space_4x"
    app:cardCornerRadius="@dimen/space_4x"
    app:cardElevation="@dimen/space_1x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDriver"
            android:layout_width="210dp"
            android:layout_height="145dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_driver" />

        <TextView
            android:id="@+id/rating"
            style="@style/TextStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginTop="@dimen/space_3x"
            android:background="@drawable/ic_bg_rating"
            android:drawablePadding="@dimen/space_1_5x"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space_2x"
            android:paddingEnd="@dimen/space_2x"
            android:text="4.0"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableStartCompat="@drawable/ic_star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3x"
            android:layout_marginEnd="@dimen/space_2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_un_favorite" />

        <TextView
            android:id="@+id/username"
            style="@style/TextStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_2x"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLength="15"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/space_13x_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating"
            tools:text="Ahmed khaled SSSSSSSSSSSSSSSSSSS" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_1x"
            android:layout_marginTop="@dimen/space_1x"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/username"
            app:layout_constraintTop_toBottomOf="@id/rating"
            app:srcCompat="@drawable/ic_active_online" />

        <TextView
            android:id="@+id/price"
            style="@style/TextStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_2x"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:text="$00.00"
            android:textColor="@color/white"
            android:textSize="@dimen/space_12x_sp"
            app:layout_constraintBottom_toBottomOf="@id/username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgStatus"
            app:layout_constraintTop_toTopOf="@id/username" />

        <TextView
            android:id="@+id/city"
            style="@style/TextStyleRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_2x"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/space_12x_sp"
            app:layout_constraintEnd_toEndOf="@id/price"
            app:layout_constraintStart_toStartOf="@id/username"
            app:layout_constraintTop_toBottomOf="@id/username"
            app:layout_constraintBottom_toTopOf="@id/btnBookNow"
            android:text="Cairo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBookNow"
            style="@style/TextStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_1x"
            android:background="@drawable/ic_bg_book_now"
            android:text="@string/book_now"
            android:textColor="@color/accent"
            android:textSize="@dimen/space_12x_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>